@font-face {
  font-family: "poppinsBold";
  src: url(/src/font/Poppins-ExtraBold.ttf);
}

@font-face {
  font-family: "GlaciaRegular";
  src: url(/src/font/GlacialIndifference-Regular.ttf);
}

@font-face {
  font-family: "Montserrat-Bold";
  src: url(/src/font/Montserrat-Bold.ttf);
}
@font-face {
  font-family: "GlacialIndifference-Bold";
  src: url(/src/font/GlacialIndifference-Regular.ttf);
}
@font-face {
  font-family: "Muli-Light";
  src: url(/src/font/Muli-Light.ttf);
}
@font-face {
  font-family: "Muli-Regular";
  src: url(/src/font/Muli-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section1_txt {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.Roca {
  font-size: 43px;
  font-family: "poppinsBold";
  padding: 30px;
}

.slider-txt span {
  font-size: 49.7px;
  font-family: "GlaciaRegular";
}

.email {
  font-size: 23.29px;
  font-family: "GlaciaRegular";
  text-decoration: none;
  color: black;
}

.slider-txt {
  font-size: 71px;
  font-family: "GlaciaRegular";
}

.slider-right-text {
  max-width: 582.07px;
}

.slider-part {
  margin-top: -90px;
  display: flex;
  justify-content: space-around;
  padding-bottom: 200px;
  padding-top: 100px;
}

.section1_rightTxt {
  position: relative;
}

.aboutMe {
  top: 35%;
  font-size: 43px;
  position: absolute;
  font-family: "poppinsBold";
}

.aboutMe_01 {
  font-size: 158px;
  font-family: "poppinsBold";
  opacity: 0.7;
  padding: 0 30px;
}

.slider_img img {
  max-width: 1000px;
  width: 100%;
  margin-left: 70px;
  border-radius: 50%;
}

.container_1 {
  background-color: #dddddd;
  position: relative;
}
.container_2 {
}

.slider_img {
  max-width: 700px;
}

.slide {
  display: none;
}

.fade {
  animation-name: fade;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes fade {
  0%,
  100% {
    opacity: 0;
  }

  20%,
  80% {
    opacity: 1;
  }
}

.socialMedia img {
  max-width: 30px;
}

.Satisfied_client {
  margin-top: 100px;
  font-size: 20px;
  font-family: "Montserrat-Bold";
  margin-left: 50%;
  padding-bottom: 10px;
  border-bottom: solid 6px #e93656;
}

.Satisfied_client span {
  color: #e93656;
}

.myName {
  font-size: 30px;
  font-family: "GlacialIndifference-Bold";
}
.position {
  color: #daae19;
  font-size: 14px;
  font-family: "Muli-Light";
  padding-bottom: 20px;
}
.aboutMe_information {
  max-width: 334px;
  font-family: "Muli-Regular";
  padding-bottom: 30px;
}

.informationMe button {
  padding: 15px 40px;
  background-color: #e93656;
  color: aliceblue;
  border: none;
  margin-left: 27%;
  margin-bottom: 20px;
}
.informationMe {
  margin-top: 100px;
}

.myImage {
  max-width: 400px;
}

.section_2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.progress-container {
  max-width: 300px;
  width: 100%;
  background-color: #f0f0f0;
  display: grid;
  gap: 10px;
}

.progress-bar {
  height: 100%;
  padding: 5px;
  font-size: 20px;
  font-family: "GlacialIndifference-Bold";
}

#html-progress {
  border-bottom: 9px solid #e93656;
}

#css-progress {
  border-bottom: 9px solid #e93656;
}

#js-progress {
  border-bottom: 9px solid #e93656;
}
.PhonenumberIcon {
  max-width: 50px;
  border: 2px dashed #ffffff;
  border-radius: 100%;
  padding: 5px;
}
.addresInfo {
  max-width: 50px;
  background-color: #e93656;
  border-radius: 100%;
  padding: 10px;
}
.location {
  text-decoration: none;
}
.detail_information {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 70px;
  background-color: #131a36;
  padding-top: 60px;
  padding-bottom: 30px;
}
.Phone_Number,
.addres,
.Email {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  gap: 10px;
  align-items: center;
}

.Email img {
  max-width: 50px;
  border: 2px dashed #ffffff;
  border-radius: 100%;
}

a {
  text-decoration: none;
}

.Phone_Number p,
.Phone_Number a,
.addres p,
.addres a,
.Email p,
.Email a {
  color: #f0f0f0;
}
.section_3 img{
  max-width: 60px;
  width: 100%;
}
.section_3{
  display: grid;
  grid-template-columns: auto auto auto;
  
  

}

.Support,
.manage,
.QA,
.annalyse,
.idea,
.service{
  display: inline-block;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width:285px;
  border: 1px solid black;
  width: 100%;
  padding: 90px;
  margin-top: 20px;
  
 
}
